{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "966595444731-3oldpfl3fhu37m2pj976v1ksq1jgd03j.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Jwt": {
    "Secret": "supersecretkey123THISWILLBECHANGEDLATER"
  }

}
